{:blocks (
{:block/created-at 1730936289150
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [333 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17712db0-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [448 288]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936251474
:italic false
:text "PDFs, podcasts, audiobooks, videos"}}
:block/updated-at 1730936289150} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "307fab12-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [614.74 323]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "307fab10-9c98-11ef-82a9-671cb117e36e"}
:end 
{:id "end"
:canBind true
:point [1.26 93]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293519
:italic false}}
:block/updated-at 1730936295307})
:pages (
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672bfdb8-7196-46cb-b815-55fe37517f8a"
:name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:bindings 
{:307fab10-9c98-11ef-82a9-671cb117e36e 
{:id "307fab10-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "17712db0-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("17712db0-9c98-11ef-82a9-671cb117e36e" "307fab12-9c98-11ef-82a9-671cb117e36e")}}
:block/updated-at 1730936295307
:block/created-at 1730936248554
:block/type "whiteboard"
:block/name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/original-name "672bfdb8-7196-46cb-b815-55fe37517f8a"})}