{:blocks (
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [269 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17712db0-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [536 216]
:lineHeight 1.2
:fontSize 16
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936251678
:italic false
:text "PDFs, podcasts, audiobooks, videos"}}
:block/updated-at 1730936557483} 
{:block/created-at 1730936557569
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "307fab12-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [672.93 247]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c48669c1-9c98-11ef-82a9-671cb117e36e"}
:end 
{:id "end"
:canBind true
:point [8.73 101]
:bindingId "c32998e1-9c98-11ef-82a9-671cb117e36e"}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293917
:italic false}}
:block/updated-at 1730936557569} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [179 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3359cd20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [600 352]
:lineHeight 1.2
:fontSize 16
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298688
:italic false
:text "Anotar no daily journal"}}
:block/updated-at 1730936557483} 
{:block/content "Anotar diretamente no daily journal"
:block/format :markdown
:block/left 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/parent 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/uuid #uuid "672bfe04-7113-4aae-8cf8-d89048ee5d3d"} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [55 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d3c8a70-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [1072 216]
:lineHeight 1.2
:fontSize 16
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936341888
:italic false
:text "Livros"}}
:block/updated-at 1730936557483} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "57619630-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:isLocked false
:point [1104 248]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [1.26 93]}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293826
:italic false}}
:block/updated-at 1730936557483} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [147 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a8e6c20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1008 352]
:lineHeight 1.2
:fontSize 16
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298826
:italic false
:text "Anotar e sublinhar"}}
:block/updated-at 1730936557483} 
{:block/created-at 1730936557584
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6d01eee2-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [783 367]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [224 0]
:bindingId "c12c6951-9c98-11ef-82a9-671cb117e36e"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "bf7eb951-9c98-11ef-82a9-671cb117e36e"}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936395239
:italic false}}
:block/updated-at 1730936557584} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [296 30]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7a441920-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [80 520]
:lineHeight 1.2
:fontSize 16
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936417448
:italic false
:text "Os meus pensamentos sobre o assunto"}}
:block/updated-at 1730936557483} 
{:block/created-at 1730936565270
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "966ca7c2-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [384 536]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [228 0.7]
:bindingId "aed12981-9c98-11ef-82a9-671cb117e36e"}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936464557
:italic false}}
:block/updated-at 1730936565270} 
{:block/created-at 1730936531471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [188 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a143c570-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [616 520]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936482714
:italic false
:text "Mais conhecimento"}}
:block/updated-at 1730936531471} 
{:block/created-at 1730936557483
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b65b8d30-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:isLocked false
:point [704 392]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [0.09 124]
:bindingId "bb341751-9c98-11ef-82a9-671cb117e36e"}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293970
:italic false}}
:block/updated-at 1730936557483})
:pages (
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672bfdb8-7196-46cb-b815-55fe37517f8a"
:name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:bindings 
{:307fab10-9c98-11ef-82a9-671cb117e36e 
{:id "307fab10-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "17712db0-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:abdaa5d1-9c98-11ef-82a9-671cb117e36e 
{:id "abdaa5d1-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "3359cd20-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.47 0.58]
:distance 4}
:aed12981-9c98-11ef-82a9-671cb117e36e 
{:id "aed12981-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "966ca7c2-9c98-11ef-82a9-671cb117e36e"
:toId "a143c570-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bb341751-9c98-11ef-82a9-671cb117e36e 
{:id "bb341751-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "b65b8d30-9c98-11ef-82a9-671cb117e36e"
:toId "a143c570-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.47 0.83]
:distance 4}
:bf7eb951-9c98-11ef-82a9-671cb117e36e 
{:id "bf7eb951-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "6d01eee2-9c98-11ef-82a9-671cb117e36e"
:toId "3359cd20-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:c12c6951-9c98-11ef-82a9-671cb117e36e 
{:id "c12c6951-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "6d01eee2-9c98-11ef-82a9-671cb117e36e"
:toId "5a8e6c20-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c32998e1-9c98-11ef-82a9-671cb117e36e 
{:id "c32998e1-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "3359cd20-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.47 0.68]
:distance 4}
:c48669c1-9c98-11ef-82a9-671cb117e36e 
{:id "c48669c1-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "17712db0-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.18]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("17712db0-9c98-11ef-82a9-671cb117e36e" "307fab12-9c98-11ef-82a9-671cb117e36e" "3359cd20-9c98-11ef-82a9-671cb117e36e" "4d3c8a70-9c98-11ef-82a9-671cb117e36e" "57619630-9c98-11ef-82a9-671cb117e36e" "5a8e6c20-9c98-11ef-82a9-671cb117e36e" "6d01eee2-9c98-11ef-82a9-671cb117e36e" "7a441920-9c98-11ef-82a9-671cb117e36e" "966ca7c2-9c98-11ef-82a9-671cb117e36e" "a143c570-9c98-11ef-82a9-671cb117e36e" "b65b8d30-9c98-11ef-82a9-671cb117e36e")}}
:block/updated-at 1730936565270
:block/created-at 1730936248554
:block/type "whiteboard"
:block/name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/original-name "672bfdb8-7196-46cb-b815-55fe37517f8a"})}