{:blocks (
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [333 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17712db0-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [584 272]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936251602
:italic false
:text "PDFs, podcasts, audiobooks, videos"}}
:block/updated-at 1730936498080} 
{:block/created-at 1730936501879
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "307fab12-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [750.65 307]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "307fab10-9c98-11ef-82a9-671cb117e36e"}
:end 
{:id "end"
:canBind true
:point [0.78 97]
:bindingId "abdaa5d1-9c98-11ef-82a9-671cb117e36e"}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293772
:italic false}}
:block/updated-at 1730936501879} 
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [221 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3359cd20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [648 408]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298612
:italic false
:text "Anotar no daily journal"}}
:block/updated-at 1730936498080} 
{:block/content "Anotar diretamente no daily journal"
:block/format :markdown
:block/left 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/parent 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/uuid #uuid "672bfe04-7113-4aae-8cf8-d89048ee5d3d"} 
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [65 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d3c8a70-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [1120 272]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936341812
:italic false
:text "Livros"}}
:block/updated-at 1730936498080} 
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "57619630-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:isLocked false
:point [1152 304]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [1.26 93]}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293752
:italic false}}
:block/updated-at 1730936498080} 
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [186 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a8e6c20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [1056 408]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298750
:italic false
:text "Anotar e sublinhar"}}
:block/updated-at 1730936498080} 
{:block/created-at 1730936498080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6d01eee2-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [880 424]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [176 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936395109
:italic false}}
:block/updated-at 1730936498080} 
{:block/created-at 1730936474639
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [367 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7a441920-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [80 520]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936417444
:italic false
:text "Os meus pensamentos sobre o assunto"}}
:block/updated-at 1730936474639} 
{:block/created-at 1730936471120
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "966ca7c2-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [456 536]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [64 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936464454
:italic false}}
:block/updated-at 1730936471120} 
{:block/created-at 1730936491467
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [188 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a143c570-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [616 520]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936482667
:italic false
:text "Mais conhecimento"}}
:block/updated-at 1730936491467})
:pages (
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672bfdb8-7196-46cb-b815-55fe37517f8a"
:name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:bindings 
{:307fab10-9c98-11ef-82a9-671cb117e36e 
{:id "307fab10-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "17712db0-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:abdaa5d1-9c98-11ef-82a9-671cb117e36e 
{:id "abdaa5d1-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "3359cd20-9c98-11ef-82a9-671cb117e36e"
:handleId "end"
:point [0.47 0.58]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("17712db0-9c98-11ef-82a9-671cb117e36e" "307fab12-9c98-11ef-82a9-671cb117e36e" "3359cd20-9c98-11ef-82a9-671cb117e36e" "4d3c8a70-9c98-11ef-82a9-671cb117e36e" "57619630-9c98-11ef-82a9-671cb117e36e" "5a8e6c20-9c98-11ef-82a9-671cb117e36e" "6d01eee2-9c98-11ef-82a9-671cb117e36e" "7a441920-9c98-11ef-82a9-671cb117e36e" "966ca7c2-9c98-11ef-82a9-671cb117e36e" "a143c570-9c98-11ef-82a9-671cb117e36e")}}
:block/updated-at 1730936501882
:block/created-at 1730936248554
:block/type "whiteboard"
:block/name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/original-name "672bfdb8-7196-46cb-b815-55fe37517f8a"})}