{:blocks (
{:block/created-at 1730936289150
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [333 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "17712db0-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [448 288]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936251474
:italic false
:text "PDFs, podcasts, audiobooks, videos"}}
:block/updated-at 1730936289150} 
{:block/created-at 1730936335013
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "307fab12-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [614.74 323]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "307fab10-9c98-11ef-82a9-671cb117e36e"}
:end 
{:id "end"
:canBind true
:point [1.26 93]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293520
:italic false}}
:block/updated-at 1730936335013} 
{:block/created-at 1730936374315
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [221 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3359cd20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [512 424]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298484
:italic false
:text "Anotar no daily journal"}}
:block/updated-at 1730936374315} 
{:block/content "Anotar diretamente no daily journal"
:block/format :markdown
:block/left 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/parent 
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"}
:block/uuid #uuid "672bfe04-7113-4aae-8cf8-d89048ee5d3d"} 
{:block/created-at 1730936354491
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [65 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d3c8a70-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:point [984 288]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936341684
:italic false
:text "Livros"}}
:block/updated-at 1730936354491} 
{:block/created-at 1730936362215
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "57619630-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:isLocked false
:point [1016 320]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [1.26 93]}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936293624
:italic false}}
:block/updated-at 1730936362215} 
{:block/created-at 1730936390969
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [186 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a8e6c20-9c98-11ef-82a9-671cb117e36e"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [920 424]
:lineHeight 1.2
:fontSize 20
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936298622
:italic false
:text "Anotar e sublinhar"}}
:block/updated-at 1730936390969} 
{:block/created-at 1730936397959
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6d01eee2-9c98-11ef-82a9-671cb117e36e"
:fontWeight 400
:noFill true
:point [744 440]
:fontSize 16
:handles 
{:start 
{:id "start"
:canBind true
:point [176 0]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "672bfdb8-7196-46cb-b815-55fe37517f8a"
:nonce 1730936394981
:italic false}}
:block/updated-at 1730936397959})
:pages (
{:block/uuid #uuid "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672bfdb8-7196-46cb-b815-55fe37517f8a"
:name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:bindings 
{:307fab10-9c98-11ef-82a9-671cb117e36e 
{:id "307fab10-9c98-11ef-82a9-671cb117e36e"
:type "line"
:fromId "307fab12-9c98-11ef-82a9-671cb117e36e"
:toId "17712db0-9c98-11ef-82a9-671cb117e36e"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("17712db0-9c98-11ef-82a9-671cb117e36e" "307fab12-9c98-11ef-82a9-671cb117e36e" "3359cd20-9c98-11ef-82a9-671cb117e36e" "4d3c8a70-9c98-11ef-82a9-671cb117e36e" "57619630-9c98-11ef-82a9-671cb117e36e" "5a8e6c20-9c98-11ef-82a9-671cb117e36e" "6d01eee2-9c98-11ef-82a9-671cb117e36e")}}
:block/updated-at 1730936397959
:block/created-at 1730936248554
:block/type "whiteboard"
:block/name "672bfdb8-7196-46cb-b815-55fe37517f8a"
:block/original-name "672bfdb8-7196-46cb-b815-55fe37517f8a"})}